# Omnia-Pi

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tcs/innovations/omnia/: ApplicationTest.java
app/src/androidTest/java/com/tcs/innovations/omniauart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/innovations/omnia/arc/: Emoji.java  MainActivity.java
app/src/main/java/com/tcs/innovations/omniauart/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tcs/innovations/omnia/: ExampleUnitTest.java
app/src/test/java/com/tcs/innovations/omniauart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
