## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 21 10:56:55 IST 2017
systemProp.http.proxyPassword=Router47\!
systemProp.https.proxyUser=1193149
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=proxy.tcs.com
systemProp.https.proxyPassword=Router47\!
systemProp.https.proxyHost=proxy.tcs.com
systemProp.http.proxyUser=1193149
systemProp.http.proxyPort=8080
