apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.tcs.innovations.omnia.arc"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

allprojects {
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    // MQTT PAHO
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'

    provided 'com.google.android.things:androidthings:0.1-devpreview'

    // multi stage toggle button
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    // qrcode generator
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'

    compile 'io.github.rockerhieu:emojicon:1.4.0'
}
